#spring session
spring.session.store-type=redis
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=192.168.1.122
spring.redis.port=6379