# 配置sql 日志输出
logging.level.com.kaishengit.tms.mapper.UserMapper=debug
# 文件路径，可以是绝对路径也可以相对路径
logging.file=G:/temp/log/tms.log

# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///tms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.type-aliases-package=com.kaishengit.tms.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# dubbo
# 服务名称
dubbo.application.name=SystemService
# 注册中心地址
dubbo.registry.address=zookeeper://192.168.1.123:2181
#绑定网卡(非必需)
dubbo.protocol.host=192.168.1.123
#服务端口(非必需)
dubbo.protocol.port=20880
#扫描的服务包名
dubbo.scan.base-packages=com.kaishengit.tms.impl

#snowflake算法
snowFlake.dataCenterId=1
snowFlake.machineId=1
